# XP App values
appDisplayName = Admin Tool starter kit
appName = com.acme.starter.admintool
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.3.0

# Settings for publishing to a Maven repo
group = com.acme.example

# Gradle Project settings
projectName = admintool
version = 3.0.0
libAdminUiVersion = 3.0.0
