#
# Project settings
#
group = com.enonic.starter
projectName = admintool
appName = com.enonic.starter.admintool
displayName = Admin Tool starter kit
xpVersion = 6.14.0
libAdminUiVersion = 1.1.0
version = 1.1.3
