#
# Project settings
#
group = com.enonic.starter
projectName = admintool
appName = com.enonic.starter.admintool
displayName = Admin Tool starter kit
xpVersion = 7.0.0
libAdminUiVersion = 2.0.0
version = 2.0.0
